PUBLIC_APP_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=./data/db.sqlite3

# JSON Web Token (JWT) Secret and Expiration Time
JWT_SECRET=
JWT_EXPIRES_IN=

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Amazon Simple Email Service (SES) Configuration
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=ap-south-1
AWS_SES_ENDPOINT_OVERRIDE_URL=
AWS_SES_FROM_EMAIL=noreply@mly.fyi

# Amazon Simple Storage Service (S3) Configuration
REPLICA_ACCESS_KEY_ID=
REPLICA_SECRET_ACCESS_KEY=
REPLICA_REGION=us-east-2
REPLICA_BUCKET_NAME=db-sqlite