<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no" name="format-detection" />
    <meta content="light" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />
		<style>
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				mso-font-alt: 'sans-serif';
				src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
					format('woff2');
			}

			* {
				font-family: 'Inter', sans-serif;
			}
		</style>
		<style>
			blockquote,
			h1,
			h2,
			h3,
			img,
			li,
			ol,
			p,
			ul {
				margin-top: 0;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div
			style="
				display: none;
				overflow: hidden;
				line-height: 1px;
				opacity: 0;
				max-height: 0;
				max-width: 0;
			"
			id="__react-email-preview"
		>
			Thank you for registering. You are just one step away from being able to
			access your account.
			<div>
				 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			</div>
		</div>
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 600px;
				min-width: 300px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding: 0.5rem;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 37.5em; height: 32px"
						>
							<tbody>
								<tr style="width: 100%">
									<td></td>
								</tr>
							</tbody>
						</table>
						<h3
							style="
								text-align: left;
								color: rgb(17, 24, 39);
								margin-bottom: 12px;
								margin-top: 0px;
								font-size: 24px;
								line-height: 38px;
								font-weight: 600;
							"
						>
							Verify Account
						</h3>
						<p
							style="
								font-size: 15px;
								line-height: 24px;
								margin: 16px 0;
								text-align: left;
								margin-bottom: 20px;
								margin-top: 0px;
								color: rgb(55, 65, 81);
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							"
						>
							We&#x27;re happy you made an account on mly.fyi. Please use the
							link below to verify and start using your account.
						</p>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="max-width: 100%; text-align: left; margin-bottom: 20px"
						>
							<tbody>
								<tr style="width: 100%">
									<td>
										<a
											href="{{verificationLink}}"
											style="
												color: rgb(255, 255, 255);
												background-color: rgb(0, 0, 0);
												border-color: rgb(0, 0, 0);
												padding: 12px 34px 12px 34px;
												border-width: 2px;
												border-style: solid;
												text-decoration: none;
												font-size: 14px;
												font-weight: 500;
												border-radius: 9999px;
												line-height: 100%;
												display: inline-block;
												max-width: 100%;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i
														style="
															letter-spacing: 34px;
															mso-font-width: -100%;
															mso-text-raise: 18;
														"
														hidden
														>&nbsp;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 9px;
												"
												>Verify your Account</span
											><span
												><!--[if mso
													]><i
														style="letter-spacing: 34px; mso-font-width: -100%"
														hidden
														>&nbsp;</i
													><!
												[endif]--></span
											></a
										>
									</td>
								</tr>
							</tbody>
						</table>
						<p
							style="
								font-size: 15px;
								line-height: 24px;
								margin: 16px 0;
								text-align: left;
								margin-bottom: 20px;
								margin-top: 0px;
								color: rgb(55, 65, 81);
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							"
						>
							If you didn&#x27;t try to login, you can safely ignore this email.
						</p>
						<p
							style="
								font-size: 15px;
								line-height: 24px;
								margin: 16px 0;
								text-align: left;
								margin-bottom: 20px;
								margin-top: 0px;
								color: rgb(55, 65, 81);
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							"
						>
							Cheers,<br />Arikko
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
